{
  "workbench.colorCustomizations": {
    // 상단 타이틀바 글자색
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#ffffff",

    // 상단 타이틀바 배경색
    "titleBar.activeBackground": "#7F7FD5",
    "titleBar.inactiveBackground": "#7F7FD5"
  }
}
